# fyp

./: settings.gradle
app/: build.gradle  google-services (2).json  json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: AdminDashboardActivity.java  EcoDao.java  EcoRecord.java  MainActivity.java  MyApplication.java  PersistentRoleManager.java  PersistentRoleManagerWithTime.java  RoleManager.java  SpinnerApi.java  SpinnerDataResponse.java  SplashActivity.java  Trip.java  TripDao.java  UserRoleState.java
app/src/main/java/com/example/fyp/activities/: AdminDashboardActivity.java  AdminLoginActivity.java  AdminLogsActivity.java  CheckInActivity.java  DashboardActivity.java  DestinationActivity.java  DestinationDetailActivity.java  DestinationGuideActivity.java  EcoImpactReportActivity.java  EcoTrackActivity.java  ExpandableCardActivity.java  FullScreenImageActivity.java  GalleryActivity.java  GuaTempurungActivity.java  InteractiveMapActivity.java  KualaSepetangActivity.java  ManageRolesActivity.java  ORSRouteTask.java  RangerAdminActivity.java  ReportActivity.java  ReportDetailsActivity.java  ReportIssueActivity.java  ReportStatusActivity.java  ResolveReportActivity.java  RoleManagerActivity.java  RoyalBelumActivity.java  SiteDetailActivity.java  SustainabilityTipsActivity.java  TipDetailActivity.java  VisitorCheckInActivity.java
app/src/main/java/com/example/fyp/adapters/: AdminLogAdapter.java  DestinationAdapter.java  DestinationImageAdapter.java  IconSpinnerAdapter.java  ImageAdapter.java  ImageGalleryAdapter.java  ImagePagerAdapter.java  ImageSliderAdapter.java  ReportAdapter.java  RoleHistoryAdapter.java  SiteAdapter.java  TipsAdapter.java  UserAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/fyp/auth/: FirebaseAuthHelper.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SignupActivity.java  UserProfileActivity.java  VerifyEmailActivity.java
app/src/main/java/com/example/fyp/fragments/: DestinationsFragment.java  EcoTrackFragment.java  GuideFragment.java  HomeFragment.java  SustainabilityTipsFragment.java
app/src/main/java/com/example/fyp/models/: AdminLog.java  CarbonFootprint.java  CheckInRecord.java  Destination.java  EcoReport.java  Report.java  Site.java  Tip.java  Trail.java  User.java  UserProfile.java
app/src/main/java/com/example/fyp/repositories/: AiItineraryPlanner.java  EcoRepository.java  SiteCatalog.java  TipRepository.java
app/src/main/java/com/example/fyp/utils/: CarbonCalculator.java  SimpleTextWatcher.java  ZoomImageView.java
app/src/main/res/anim/: bounce.xml  confetti.xml  layout_animation_fall_down.xml  pulse.xml  scale_zoom.xml  splash_overlay_slide.xml  vertical_pan.xml
app/src/main/res/color/: gps_gradient.xml  qr_gradient.xml
app/src/main/res/drawable/: badge_background.xml  badge_gold.xml  badge_warning.xml  banner_gradient.xml  bg_bottom_sheet.xml  bg_gradient.xml  bg_gradient_overlay.xml  btn_bg.xml  btn_gradient_gps.xml  caption_background.xml  card_bg.xml  card_bg_eco.xml  circle_background.xml  circle_bg.xml  eco_background.xml  eco_badge_background.xml  eco_banner.xml  eco_gradient.xml  eco_gradient_background.xml  eco_image_bg.xml  edittext_border.xml  error_image.xml  feedback_bubble.xml  gps_gradient.xml  gradient_overlay.xml  grow_red.xml  ic_active_point.xml  ic_all.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_back.xml  ic_calculate.xml  ic_camera.xml  ic_car.xml  ic_check.xml  ic_checkin.xml  ic_checkin_badge.xml  ic_checkmark.xml  ic_community.xml  ic_delete.xml  (+72 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_logs.xml  activity_checkin.xml  activity_destination_detail.xml  activity_destination_guide.xml  activity_destination_template.xml  activity_eco_impact_report.xml  activity_eco_track.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_gallery.xml  activity_gua_tempurung.xml  activity_interactive_map.xml  activity_kuala_sepetang.xml  activity_login.xml  activity_main.xml  activity_manage_roles.xml  activity_ranger_admin.xml  activity_register.xml  activity_report.xml  activity_report_details.xml  activity_report_issue.xml  activity_report_status.xml  activity_resolve_report.xml  activity_role_manager.xml  activity_royal_belum.xml  activity_signup.xml  activity_site_detail.xml  activity_splash.xml  activity_sustainability_tips.xml  activity_tip_detail.xml  activity_user_profile.xml  activity_verify_email.xml  activity_visitor_check_in.xml  collapsible_card.xml  dialog_feedback.xml  dialog_fullscreen_image.xml  dialog_history.xml  dialog_loading.xml  (+23 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav_menu.xml  eco_menu.xml  eco_track_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
