[versions]
agp = "8.12.0"
androidMapsUtils = "3.14.0"
annotation = "1.9.1"
appcompatVersion = "1.6.1"
barcodeScanning = "17.3.0"
barcodeScanningVersion = "17.2.0"
cardview = "1.0.0"
compiler = "4.16.0"
constraintlayoutVersion = "2.1.4"
converterGson = "3.0.0"
converterGsonVersion = "2.9.0"
core = "3.5.3"
coreKtx = "1.17.0"
coreVersion = "3.4.1"
dotsindicator = "5.1.0"
espressoCoreVersion = "3.5.1"
firebaseAnalytics = "23.0.0"
firebaseAppcheck = "19.0.0"
firebaseAuth = "24.0.0"
firebaseAuthVersion = "22.3.1"
firebaseBom = "34.0.0"
firebaseBomVersion = "34.1.0"
firebaseDatabase = "20.3.0"
firebaseFirestore = "26.0.0"
firebaseFirestoreVersion = "24.10.0"
firebaseRecaptchaenterprise = "17.1.0"
firebaseStorage = "22.0.0"
firebaseStorageVersion = "20.3.0"
generativeai = "0.9.0"
glide = "4.16.0"
glideVersion = "4.15.1"
googleFirebaseAuth = "22.1.1"
googleFirebaseAuthVersion = "22.3.0"
googleFirebaseBom = "33.1.2"
googleFirebaseFirestore = "25.1.0"
googleFirebaseFirestoreVersion = "25.0.0"
googleGson = "2.13.2"
googleMapsServices = "2.2.0"
googleMapsServicesVersion = "2.3.0"
googlePlayServicesMaps = "18.1.0"
googleServices = "4.4.3"
gridlayout = "1.1.0"
gson = "2.13.1"
gsonVersion = "2.10.1"
guava = "33.4.8-android"
guavaVersion = "31.0.1-android"
json = "20250517"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
lifecycleRuntimeKtx = "2.9.3"
loggingInterceptor = "5.1.0"
lottie = "6.6.9"
lottieVersion = "6.1.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
materialVersion = "1.9.0"
okhttp = "5.1.0"
okhttpVersion = "4.11.0"
osmbonuspack = "6.8.2"
osmdroidAndroid = "6.1.20"
osmdroidAndroidVersion = "6.1.14"
osmdroidBonusPack = "6.6.0"
osmdroidMapsforge = "6.1.20"
osmdroidOsmdroidAndroid = "6.1.15"
osmdroidWms = "6.1.20"
osmdroidWmsVersion = "6.1.14"
photoview = "2.3.0"
picasso = "2.71828"
places = "4.4.1"
playServicesAuth = "21.4.0"
playServicesLocationVersion = "21.0.1"
playServicesMaps = "19.2.0"
playServicesMapsVersion = "18.2.0"
playServicesLocation = "21.3.0"
playServicesPlaces = "17.1.0"
playServicesTasks = "18.3.2"
reactiveStreams = "1.0.4"
recaptcha = "18.8.0-beta02"
recyclerview = "1.4.0"
recyclerviewVersion = "1.3.2"
retrofit = "3.0.0"
retrofitVersion = "2.9.0"
viewpager2 = "1.1.0"
viewpager2Version = "1.0.0"
volley = "1.2.1"
zxingAndroidEmbedded = "4.3.0"
roomCommonJvm = "2.7.2"
roomRuntime = "2.7.2"
roomCompiler = "2.7.2"
navigationFragment = "2.9.3"
navigationUi = "2.9.3"
biometric = "1.1.0"
googleMaterial = "1.13.0"
googleCore = "1.50.0"
swiperefreshlayout = "1.1.0"

[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
barcode-scanning-v1720 = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanningVersion" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
compiler-v4160 = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-gson-v290 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
core = { module = "com.google.zxing:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
core-v341 = { module = "com.google.zxing:core", version.ref = "coreVersion" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
firebase-ai = { module = "com.google.firebase:firebase-ai" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-appcheck = { module = "com.google.firebase:firebase-appcheck", version.ref = "firebaseAppcheck" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug", version.ref = "firebaseAppcheck" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity", version.ref = "firebaseAppcheck" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-auth-v2211 = { module = "com.google.firebase:firebase-auth", version.ref = "googleFirebaseAuth" }
firebase-auth-v2230 = { module = "com.google.firebase:firebase-auth", version.ref = "googleFirebaseAuthVersion" }
firebase-auth-v2231 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3312 = { module = "com.google.firebase:firebase-bom", version.ref = "googleFirebaseBom" }
firebase-bom-v3410 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseStorage" }
firebase-database-v2030 = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-firestore-v24100 = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestoreVersion" }
firebase-firestore-v2500 = { module = "com.google.firebase:firebase-firestore", version.ref = "googleFirebaseFirestoreVersion" }
firebase-firestore-v2510 = { module = "com.google.firebase:firebase-firestore", version.ref = "googleFirebaseFirestore" }
firebase-recaptchaenterprise = { module = "com.google.firebase:firebase-recaptchaenterprise", version.ref = "firebaseRecaptchaenterprise" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
firebase-storage-v2030 = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorageVersion" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v4151 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
google-firebase-ai = { module = "com.google.firebase:firebase-ai" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }
google-maps-services-v230 = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServicesVersion" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-v2101 = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
gson-v2132 = { module = "com.google.code.gson:gson", version.ref = "googleGson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guava-v3101android = { module = "com.google.guava:guava", version.ref = "guavaVersion" }
json = { module = "org.json:json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-v610 = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v4110 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
osmbonuspack = { module = "org.osmdroid:osmbonuspack", version.ref = "osmbonuspack" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
osmdroid-android-v6114 = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroidVersion" }
osmdroid-android-v6115 = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidOsmdroidAndroid" }
osmdroid-bonus-pack = { module = "org.osmdroid:osmdroid-bonus-pack", version.ref = "osmdroidBonusPack" }
osmdroid-mapsforge = { module = "org.osmdroid:osmdroid-mapsforge", version.ref = "osmdroidMapsforge" }
osmdroid-wms = { module = "org.osmdroid:osmdroid-wms", version.ref = "osmdroidWms" }
osmdroid-wms-v6114 = { module = "org.osmdroid:osmdroid-wms", version.ref = "osmdroidWmsVersion" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location-v2101 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-maps-v1810 = { module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayServicesMaps" }
play-services-maps-v1820 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-places = { module = "com.google.android.gms:play-services-places", version.ref = "playServicesPlaces" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesTasks" }
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactiveStreams" }
recaptcha = { module = "com.google.android.recaptcha:recaptcha", version.ref = "recaptcha" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
recyclerview-v132 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-v290 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
viewpager2-v100 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2Version" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
ar-core = { group = "com.google.ar", name = "core", version.ref = "googleCore" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

