plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.fyp'
    compileSdk 36
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.fyp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Required for OSMDroid cache folder
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.annotation
    implementation libs.lottie.v610
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.recaptcha
    implementation libs.google.firebase.analytics
    implementation libs.appcompat.v161
    implementation libs.recyclerview.v132
    implementation libs.play.services.maps
    implementation libs.play.services.places
    implementation libs.constraintlayout.v214
    implementation libs.play.services.auth
    implementation libs.firebase.auth
    implementation libs.firebase.appcheck // Use the latest version
    implementation libs.firebase.appcheck.playintegrity // For Play Integrity
    implementation libs.firebase.appcheck.debug
    implementation libs.play.services.tasks
    implementation libs.firebase.firestore.v2500
    implementation platform(libs.firebase.bom.v3312)
    implementation libs.google.firebase.ai
    implementation libs.picasso
    implementation libs.firebase.analytics
    implementation libs.barcode.scanning.v1720
    implementation libs.core
    implementation libs.zxing.android.embedded
    implementation libs.firebase.database.v2030
    implementation libs.android.maps.utils
    implementation libs.firebase.storage.v2030
    implementation libs.play.services.location
    implementation libs.places
    implementation libs.google.maps.services
    implementation libs.cardview
    implementation libs.gridlayout
    implementation libs.material.v190
    implementation libs.glide
    implementation libs.activity
    implementation libs.room.common.jvm
    implementation libs.room.runtime
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.biometric
    implementation libs.google.material
    implementation libs.ar.core
    implementation libs.swiperefreshlayout
    implementation libs.firebase.messaging
    annotationProcessor libs.compiler.v4160
    implementation libs.viewpager2.v100
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core.v351
    // Import the BoM for the Firebase platform
    implementation(platform(libs.firebase.bom.v3410))

    // Add the dependency for the Firebase AI Logic library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation(libs.firebase.ai)

    // Required for one-shot operations (to use `ListenableFuture` from Guava Android)
    implementation(libs.guava)

    // Required for streaming operations (to use `Publisher` from Reactive Streams)
    implementation(libs.reactive.streams)
    annotationProcessor libs.room.compiler

    implementation libs.gson
    implementation libs.osmdroid.wms
    implementation libs.osmdroid.mapsforge
    implementation libs.volley

    implementation libs.json // for JSON parsing
    implementation libs.dotsindicator

    // OSMDroid map
    implementation libs.osmdroid.android.v6115

    // Optional: OkHttp Logging
    implementation libs.logging.interceptor

    // AndroidX core
    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx

    // Add plugin at the bottom of the file
    apply plugin: 'com.google.gms.google-services'

    implementation libs.generativeai // Gemini SDK
    implementation libs.guava.v3101android
    implementation libs.reactive.streams
    implementation libs.okhttp
    implementation libs.swiperefreshlayout
    implementation libs.coordinatorlayout
}

