<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_load"
        android:title="Load"
        android:icon="@drawable/ic_placeholder"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save"
        android:title="Save"
        android:icon="@drawable/ic_placeholder"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reset"
        android:title="Reset"
        android:icon="@drawable/ic_placeholder"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_help"
        android:title="Help"
        android:icon="@drawable/ic_placeholder"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_placeholder"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/ic_placeholder"
        app:showAsAction="never" />

</menu>
